.card-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 90px;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  justify-content: space-between;
  padding: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.card-main {
  width: 250px;
  min-height: 90px;
}




.title-description-div {
  flex: 1;
  text-align: start;
  padding: 5px;
}

.task-title {
  font-weight: bold;
  color: #1d2d35;
  font-size: 1em;
}

.task-description {
  color: #5a5a5b;
  margin-top: 6px;
  word-break: break-all;
}

.info {
  display: flex;
  justify-content: space-around;
  gap: 5px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #262626de;
  margin: 2px;
}

.wrapper {
  display: flex;
  padding: 3px;
  border-radius: 10px;
  min-width: 25%;
  height:auto;
  text-align: center;
  flex: 1;
  align-items: center;
  justify-content: center;
  word-break: break-all;
}

.card-main:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-main:hover .edit-icon{
  opacity: 1;
}

.edit-task-btn{
  border: none;
  background: #fff;
  padding: 3px;
  align-items: center;
  cursor: pointer;
  display: flex;
}

.edit-icon{
  opacity: 0;
  transition: 0.2s;
}


/* MOBILES */

/* @media (max-width: 600px) {
  .card-main {
    width: 180px;
    min-height: 60px;
    height: fit-content;
  }
}


@media (min-width: 600px) {
  .card-main {
    width: 170px;
    min-height: 40px;
    height: fit-content;
  }
  .wrapper{
    padding: 2px;
    min-width: 0;
  }

} */


@media (max-width: 600px){
  .card-main{
    width: 220px;
    min-height: 110px;
    height: fit-content;
  }
  
}


@media ( 600px< width < 1060px){
  .card-main{
    width: 350px;
    min-height: 110px;
    height: fit-content;
  }
  
}


@media (min-width: 1060px) {
  .card-main {
    max-width: 250px;
    min-height: 90px;
    height: fit-content;
    min-width: 90px;
  }
}

@media (min-width: 1280px) {
  .card-main {
    width: 350px;
  }
}

@media (min-width: 1350px) {
  .card-main {
    width: 270px;
    min-height: 90px;
    height: fit-content;
  }
}

@media (min-width: 1550px) {
  .card-main {
    width: 280px;
    min-height: 90px;
    height: fit-content;
  }
}

@media (min-width: 1680px) {
  .card-main {
    width: 320px;
    min-height: 100px;
    height: fit-content;

  }
}

@media (min-width: 1820px) {
  .card-main {
    min-height: 150px;
    height: fit-content;
    width: 350px;
  }
}

@media (min-width: 1980px) {
  .card-main {
    min-height: 150px;
    min-width: 450px;
    font-size: 26px;
  }
}
